
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para Pilar - 10 de Mayo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      font-family: 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .container {
      padding: 2rem;
      max-width: 600px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.1em;
      color: #444;
    }
    .gallery {
      margin-top: 1.5rem;
    }
    .gallery img {
      width: 100%;
      margin-bottom: 1rem;
      border-radius: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }
    .btn {
      display: inline-block;
      padding: 1rem 2rem;
      margin-top: 1.5rem;
      font-size: 1em;
      background-color: #333;
      color: white;
      border-radius: 2rem;
      text-decoration: none;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #555;
    }
    iframe.spotify {
      margin-top: 2rem;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Para Pilar</h1>
    <p>Este cupón es válido por un viaje inolvidable al <strong>Monte Titlis</strong>, Suiza.</p>
    <p>Incluye paisajes nevados, aventuras juntos y todo mi amor eterno.</p>
    <a class="btn" href="#">Canjear</a>

    <iframe class="spotify" style="border: none" src="https://open.spotify.com/embed/track/2zVYBWGRqxbQb3vKB27Qwv?utm_source=generator" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <div class="gallery">
      <img src="fotos/foto1.jpg" alt="Foto 1">
      <img src="fotos/foto2.jpg" alt="Foto 2">
      <img src="fotos/foto3.jpg" alt="Foto 3">
      <img src="fotos/foto4.jpg" alt="Foto 4">
    </div>
  </div>
</body>
</html>
